#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Code.hpp
iostream
-
string.h
-
map
-
sstream
-
stdio.h
-
stdlib.h
-
ctype.h
-
iostream
-
string
-
functional
-
map
-
memory
-
numeric
-
SrcFiles.h
../src/SrcFiles.h

../src/Files.hpp
iostream
-
fstream
-
sstream
-
sys/stat.h
-
sys/types.h
-
string.h
-
stdio.h
-
stdlib.h
-
ctype.h
-
string
-
functional
-
algorithm
-
filesystem
-
SrcFiles.h
../src/SrcFiles.h

../src/MessageHandling.hpp
string.h
-
iostream
-
vector
-
SrcFiles.h
../src/SrcFiles.h

../src/SrcFiles.h
MessageHandling.hpp
../src/MessageHandling.hpp
Files.hpp
../src/Files.hpp
Code.hpp
../src/Code.hpp

/home/owen/Desktop/LoTex/header.h
SrcFiles.h
/home/owen/Desktop/LoTex/SrcFiles.h

/home/owen/Desktop/LoTex/main.cpp
header.h
/home/owen/Desktop/LoTex/header.h

