#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/Code.hpp
SrcFiles.h
../src/SrcFiles.h

../src/Files.hpp
SrcFiles.h
../src/SrcFiles.h

../src/MessageHandling.hpp
SrcFiles.h
../src/SrcFiles.h

../src/SrcFiles.h
algorithm
-
cctype
-
cstdio
-
cstdlib
-
cstring
-
filesystem
-
fstream
-
functional
-
iostream
-
map
-
memory
-
numeric
-
sstream
-
string
-
sys/stat.h
-
sys/types.h
-
vector
-
chrono
-
MessageHandling.hpp
../src/MessageHandling.hpp
Files.hpp
../src/Files.hpp
Code.hpp
../src/Code.hpp

/home/owen/Desktop/LoTex/header.h
SrcFiles.h
/home/owen/Desktop/LoTex/SrcFiles.h

/home/owen/Desktop/LoTex/main.cpp
header.h
/home/owen/Desktop/LoTex/header.h

